;;; Automatically generated by ‘recentf’ on Tue May 24 00:37:59 2022.

(setq recentf-list
      '(
        "/Users/david/quickstart/content/posts/pgf-latex/data.tex"
        "/Users/david/quickstart/content/posts/pgf-latex/_region_.tex"
        "/Users/david/.emacs.d/init.el"
        "/Users/david/quickstart/content/posts/pgf-latex/data.log"
        "/Users/david/.emacs.d/elpa/company-20220425.1145/company-autoloads.el"
        "/Users/david/.emacs.d/elpa/monokai-theme-20220117.1244/monokai-theme-autoloads.el"
        "/Users/david/.emacs.d/lisp/cdlatex.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
